# Postgres Config
POSTGRES_HOST=localhost 
POSTGRES_PORT=5442
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Redis Config
REDIS_HOST=localhost 
REDIS_PORT=8001
REDIS_PASSWORD=123456
